<html>
<head>
	<title>ordenar</title>
</head>
<body>

</body>
<script>
//
numm=prompt('Ingresa un numero:','');
var entero=0;
var lista=[];

for (var i = 0; i <numm; i++) {
lista[i]=prompt('Ingresa un dato');
};



console.log("Los numeros ingresados son: ");
for (var i = 0; i <numm; i++) {
console.log(lista[i]);
};


for (var i = 0; i <numm; i++) {

if (lista[i+1]<lista[i]) {
entero=lista[i+1];
lista[i+1]=lista[i];
lista[i]=entero;
i=i-2;
};
}

console.log("Los datos ordenados son:");
for (var i = 0; i <numm; i++) {
console.log(lista[i]);
};

</script>
</html>