<html>
<head>
	<title>Palindromo?</title>
</head>
<body>

</body>
<script>

var palabra=["r","e","c","o","n","o","c","e","r"];

var contador=0;		
var j=0;

for (var i = 8; i >=0; i--) {	
 
  if (palabra[j]!=palabra[i]) {
   
   contador=contador+1;
   
 };

j=j+1;

};

if (contador==0) {
	console.log("Es un palindromo");
}else{
	console.log("No es un palindromo");
};

</script>
</html>